# lely-case-study

./: .gitignore  pom.xml
src/test/java/rest_assured/: ApiTest.java
src/test/java/selenium/pages/: BasePage.java  DocumentsPage.java  SearchPage.java
src/test/java/selenium/runner/: TestRunner.java
src/test/java/selenium/steps/: CucumberHooks.java  DocumentPageSteps.java  SearchPageSteps.java
src/test/java/selenium/utilities/: AssertionHelper.java  DriverManager.java  FileHelper.java  SearchResult.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/features/: documents.feature  search.feature
